DB=mongodb+srv://MhamadYhya:KhS9z3pAF0WTlQoM@cluster0.rv0sy.mongodb.net/Medical_DB?retryWrites=true&w=majority
DB_URL=mongodb://localhost:27017/MEDICAL_DB
PORT=3900
JWT_SECRET=hellofromcsci490seniorproject
JWT_EXPIRES_IN=2h
IPV4=192.168.1.106

MONGO_URL=mongodb://localhost/MEDICAL_DB